[gd_scene format=3 uid="uid://cl3k5ovyxhy5h"]

[ext_resource type="Script" path="res://Assets/Scripts/game.gd" id="1_lcp10"]
[ext_resource type="Theme" uid="uid://bqf76p26qbpye" path="res://Assets/Themes/BG.tres" id="1_pfbgl"]
[ext_resource type="Theme" uid="uid://0ripvp4443yu" path="res://Assets/Themes/Game Button.tres" id="2_lcp10"]
[ext_resource type="Texture2D" uid="uid://ckb0w7xk7ob8w" path="res://Assets/Sprites/Grid.png" id="3_pb48a"]
[ext_resource type="Script" path="res://Assets/scripts/bot.gd" id="5_hni1o"]

[sub_resource type="Theme" id="Theme_lcp10"]
Label/constants/outline_size = 5
Label/font_sizes/font_size = 48

[node name="Game" type="Control" unique_id=1137627446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcp10")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=199042986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pfbgl")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1089226978]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_pb48a")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=443160601]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="TL" type="Button" parent="PanelContainer/GridContainer" unique_id=1878148539]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="TC" type="Button" parent="PanelContainer/GridContainer" unique_id=1296903836]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="TR" type="Button" parent="PanelContainer/GridContainer" unique_id=1815300039]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="ML" type="Button" parent="PanelContainer/GridContainer" unique_id=669943138]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="MC" type="Button" parent="PanelContainer/GridContainer" unique_id=538793417]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="MR" type="Button" parent="PanelContainer/GridContainer" unique_id=192779778]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="BL" type="Button" parent="PanelContainer/GridContainer" unique_id=1435139461]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="BC" type="Button" parent="PanelContainer/GridContainer" unique_id=1121957189]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="BR" type="Button" parent="PanelContainer/GridContainer" unique_id=565348660]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = ExtResource("2_lcp10")

[node name="GridContainer2" type="GridContainer" parent="PanelContainer" unique_id=440120568]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 3

[node name="TL" type="Label" parent="PanelContainer/GridContainer2" unique_id=1539179565]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TC" type="Label" parent="PanelContainer/GridContainer2" unique_id=139639042]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TR" type="Label" parent="PanelContainer/GridContainer2" unique_id=1923552994]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ML" type="Label" parent="PanelContainer/GridContainer2" unique_id=1261342714]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC" type="Label" parent="PanelContainer/GridContainer2" unique_id=931136478]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MR" type="Label" parent="PanelContainer/GridContainer2" unique_id=197022074]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BL" type="Label" parent="PanelContainer/GridContainer2" unique_id=398801349]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BC" type="Label" parent="PanelContainer/GridContainer2" unique_id=1817993044]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BR" type="Label" parent="PanelContainer/GridContainer2" unique_id=1699818902]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
theme = SubResource("Theme_lcp10")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bot" type="Node" parent="." unique_id=1103348826]
script = ExtResource("5_hni1o")
